<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Work_Map_29' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
        <calculation class='tableau' formula='9000' />
        <aliases>
          <alias key='500' value='500' />
          <alias key='1000' value='1,000' />
          <alias key='3000' value='3,000' />
          <alias key='6000' value='6,000' />
          <alias key='9000' value='9,000' />
          <alias key='10000' value='All' />
        </aliases>
        <members>
          <member alias='9,000' value='9000' />
          <member alias='6,000' value='6000' />
          <member alias='3,000' value='3000' />
          <member alias='1,000' value='1000' />
          <member alias='500' value='500' />
          <member alias='All' value='10000' />
        </members>
      </column>
      <column alias='Country name' caption='Map View' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country name&quot;'>
        <calculation class='tableau' formula='&quot;Country name&quot;' />
        <aliases>
          <alias key='&quot;Both&quot;' value='Both' />
          <alias key='&quot;Country name&quot;' value='Country name' />
          <alias key='&quot;Default&quot;' value='Default' />
          <alias key='&quot;Salary&quot;' value='Salary' />
        </aliases>
        <members>
          <member alias='Default' value='&quot;Default&quot;' />
          <member alias='Country name' value='&quot;Country name&quot;' />
          <member alias='Salary' value='&quot;Salary&quot;' />
          <member alias='Both' value='&quot;Both&quot;' />
        </members>
      </column>
      <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
        <calculation class='tableau' formula='170' />
        <range max='170' min='1' />
      </column>
      <column caption='Select range' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Select Options' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Child Mort&quot;'>
        <calculation class='tableau' formula='&quot;Child Mort&quot;' />
        <members>
          <member value='&quot;Exports&quot;' />
          <member value='&quot;Child Mort&quot;' />
          <member value='&quot;Health&quot;' />
          <member value='&quot;Import&quot;' />
          <member value='&quot;Income&quot;' />
          <member value='&quot;Gdpp&quot;' />
          <member value='&quot;Inflation&quot;' />
          <member value='&quot;Life Expec&quot;' />
          <member value='&quot;Total Fer&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Corruption' inline='true' name='federated.0drvtjy1hq1dfe17q0te21oux79c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corruption' name='excel-direct.1qfhygx0mdjo1d18z30l21oslwqd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/corruption.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qfhygx0mdjo1d18z30l21oslwqd' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:C111:no:A1:C111:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='annual_income' ordinal='1' />
            <column datatype='integer' name='corruption_index' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption_index]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalaryCal2' datatype='boolean' name='[Calculation_1302384731176534017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*12&gt;=[annual_income]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1377538550309584896]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First 10' datatype='boolean' name='[Calculation_1377538550310002689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1377538550309584896]&lt;=[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_1377538550311116802]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 10' datatype='boolean' name='[Calculation_1377538550311202819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1377538550311116802]&lt;=[Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First &amp; Last 10' datatype='boolean' name='[Calculation_1377538550312067076]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1377538550309584896]&lt;=[Parameters].[Parameter 4] or [Calculation_1377538550311116802]&lt;=[Parameters].[Parameter 4]-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_3E8DA381B28A4C4C9214C5C6203B0D25]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Corruption Index' datatype='integer' name='[corruption_index]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
          <calculation class='tableau' formula='9000' />
          <aliases>
            <alias key='500' value='500' />
            <alias key='1000' value='1,000' />
            <alias key='3000' value='3,000' />
            <alias key='6000' value='6,000' />
            <alias key='9000' value='9,000' />
            <alias key='10000' value='All' />
          </aliases>
        </column>
        <column caption='Select range' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Cost_of_Living' inline='true' name='federated.0e5llo703nduuo1gz22r21wql9kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cost_of_living' name='excel-direct.0c81d7p187ovlf160yrn809u310o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/cost_of_living.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c81d7p187ovlf160yrn809u310o' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:D108:no:A1:D108:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='cost_index' ordinal='1' />
            <column datatype='integer' name='monthly_income' ordinal='2' />
            <column datatype='real' name='purchasing_power_index' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_index]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasing_power_index]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalaryCal' datatype='boolean' name='[Calculation_1302384731173437440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [monthly_income]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cost' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_4D82CCAE73284A768BBFF1481DB8CBD2]' role='measure' type='quantitative' />
      <column caption='Cost Index' datatype='real' name='[cost_index]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
      <column caption='Purchasing Power Index' datatype='real' name='[purchasing_power_index]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
          <calculation class='tableau' formula='9000' />
          <aliases>
            <alias key='500' value='500' />
            <alias key='1000' value='1,000' />
            <alias key='3000' value='3,000' />
            <alias key='6000' value='6,000' />
            <alias key='9000' value='9,000' />
            <alias key='10000' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Country-data' inline='true' name='federated.0t2t7u41dnhfqo1fs3viv0l37q26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-data' name='textscan.05631ks1fpmca61fji56f1xqxmhb'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Country-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05631ks1fpmca61fji56f1xqxmhb' name='Country-data.csv' table='[Country-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='child_mort' ordinal='1' />
            <column datatype='real' name='exports' ordinal='2' />
            <column datatype='real' name='health' ordinal='3' />
            <column datatype='real' name='imports' ordinal='4' />
            <column datatype='integer' name='income' ordinal='5' />
            <column datatype='real' name='inflation' ordinal='6' />
            <column datatype='real' name='life_expec' ordinal='7' />
            <column datatype='real' name='total_fer' ordinal='8' />
            <column datatype='integer' name='gdpp' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_mort]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exports]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imports]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expec]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fer]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdpp]</local-name>
            <parent-name>[Country-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ViewData' datatype='real' name='[Calculation_1377538550377811974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Exports&apos; then&#13;&#10;SUM([exports])&#13;&#10;WHEN &apos;Child Mort&apos; THEN&#13;&#10;SUM([child_mort])&#13;&#10;WHEN &apos;Gdpp&apos; THEN&#13;&#10;SUM([gdpp])&#13;&#10;WHEN &apos;Health&apos; THEN&#13;&#10;SUM([health])&#13;&#10;WHEN &apos;Import&apos; THEN&#13;&#10;SUM([imports])&#13;&#10;WHEN &apos;Income&apos; THEN&#13;&#10;SUM([income])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country-data.csv' datatype='table' name='[__tableau_internal_object_id__].[Country-data.csv_6022975D6EFE4202BB0BB84F6B38360B]' role='measure' type='quantitative' />
      <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' />
      <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
      <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
      <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Options' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Child Mort&quot;'>
          <calculation class='tableau' formula='&quot;Child Mort&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_521A010363574FE1B599271EC0FF709C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost_Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_35BE135ED96147AC8A8247F94F9C19FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Crpt_Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7FE6B9F1491B4A3BA0F23A1A0375DB42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CostOfLiving' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BD885F6848C34D26B3D0A29639C4C349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Corruption' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action5_C9561CE8225743C0B9FAE0F4611977BF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard with Link' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[country]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>15</url-action-target>
      </link>
    </action>
    <action caption='Hyperlink2' name='[Action8_841B5015B3B541B3B31E67AAD7CBDBC7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard with Link' type='sheet' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[country]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>15</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Cost_of_Living' name='federated.0e5llo703nduuo1gz22r21wql9kl' />
    </datasources>
    <datasource-dependencies datasource='federated.0e5llo703nduuo1gz22r21wql9kl'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Corruption'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country with Corruption index&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corruption' name='federated.0drvtjy1hq1dfe17q0te21oux79c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
              <calculation class='tableau' formula='9000' />
              <aliases>
                <alias key='500' value='500' />
                <alias key='1000' value='1,000' />
                <alias key='3000' value='3,000' />
                <alias key='6000' value='6,000' />
                <alias key='9000' value='9,000' />
                <alias key='10000' value='All' />
              </aliases>
            </column>
            <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
              <calculation class='tableau' formula='170' />
              <range max='170' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0drvtjy1hq1dfe17q0te21oux79c'>
            <column caption='SalaryCal2' datatype='boolean' name='[Calculation_1302384731176534017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*12&gt;=[annual_income]' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Corruption Index' datatype='integer' name='[corruption_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1302384731176534017]' derivation='None' name='[none:Calculation_1302384731176534017:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[corruption_index]' derivation='Sum' name='[sum:corruption_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_521A010363574FE1B599271EC0FF709C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:Calculation_1302384731176534017:nk]'>
            <groupfilter function='member' level='[none:Calculation_1302384731176534017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([annual_income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:Calculation_1302384731176534017:nk]</column>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[Action (Country)]</column>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]' />
              <text column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[sum:corruption_index:qk]' />
              <geometry column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drvtjy1hq1dfe17q0te21oux79c].[Latitude (generated)]</rows>
        <cols>[federated.0drvtjy1hq1dfe17q0te21oux79c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CostOfLiving'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary with purchasing index&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living' name='federated.0e5llo703nduuo1gz22r21wql9kl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
              <calculation class='tableau' formula='9000' />
              <aliases>
                <alias key='500' value='500' />
                <alias key='1000' value='1,000' />
                <alias key='3000' value='3,000' />
                <alias key='6000' value='6,000' />
                <alias key='9000' value='9,000' />
                <alias key='10000' value='All' />
              </aliases>
            </column>
            <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
              <calculation class='tableau' formula='170' />
              <range max='170' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5llo703nduuo1gz22r21wql9kl'>
            <column caption='SalaryCal' datatype='boolean' name='[Calculation_1302384731173437440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [monthly_income]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302384731173437440]' derivation='None' name='[none:Calculation_1302384731173437440:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_income]' derivation='Sum' name='[pcto:sum:monthly_income:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purchasing Power Index' datatype='real' name='[purchasing_power_index]' role='measure' type='quantitative' />
            <column-instance column='[purchasing_power_index]' derivation='Sum' name='[sum:purchasing_power_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_521A010363574FE1B599271EC0FF709C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:Calculation_1302384731173437440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1302384731173437440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([monthly_income])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[none:Calculation_1302384731173437440:nk]</column>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[Action (Country)]</column>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5llo703nduuo1gz22r21wql9kl].[sum:purchasing_power_index:qk]' />
              <text column='[federated.0e5llo703nduuo1gz22r21wql9kl].[pcto:sum:monthly_income:qk:1]' />
              <lod column='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]' />
              <geometry column='[federated.0e5llo703nduuo1gz22r21wql9kl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5llo703nduuo1gz22r21wql9kl].[Latitude (generated)]</rows>
        <cols>[federated.0e5llo703nduuo1gz22r21wql9kl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living' name='federated.0e5llo703nduuo1gz22r21wql9kl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
              <calculation class='tableau' formula='9000' />
              <aliases>
                <alias key='500' value='500' />
                <alias key='1000' value='1,000' />
                <alias key='3000' value='3,000' />
                <alias key='6000' value='6,000' />
                <alias key='9000' value='9,000' />
                <alias key='10000' value='All' />
              </aliases>
            </column>
            <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
              <calculation class='tableau' formula='170' />
              <range max='170' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5llo703nduuo1gz22r21wql9kl'>
            <column caption='SalaryCal' datatype='boolean' name='[Calculation_1302384731173437440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [monthly_income]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1302384731173437440]' derivation='None' name='[none:Calculation_1302384731173437440:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Purchasing Power Index' datatype='real' name='[purchasing_power_index]' role='measure' type='quantitative' />
            <column-instance column='[monthly_income]' derivation='Sum' name='[sum:monthly_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchasing_power_index]' derivation='Sum' name='[sum:purchasing_power_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_35BE135ED96147AC8A8247F94F9C19FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:Calculation_1302384731173437440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1302384731173437440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([monthly_income])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[none:Calculation_1302384731173437440:nk]</column>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[Action (Country)]</column>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]' />
              <tooltip column='[federated.0e5llo703nduuo1gz22r21wql9kl].[sum:monthly_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5llo703nduuo1gz22r21wql9kl].[sum:purchasing_power_index:qk]</rows>
        <cols>[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with Top N things'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.0t2t7u41dnhfqo1fs3viv0l37q26' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
              <calculation class='tableau' formula='170' />
              <range max='170' min='1' />
            </column>
            <column caption='Select Options' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Child Mort&quot;'>
              <calculation class='tableau' formula='&quot;Child Mort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t2t7u41dnhfqo1fs3viv0l37q26'>
            <column caption='ViewData' datatype='real' name='[Calculation_1377538550377811974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Exports&apos; then&#13;&#10;SUM([exports])&#13;&#10;WHEN &apos;Child Mort&apos; THEN&#13;&#10;SUM([child_mort])&#13;&#10;WHEN &apos;Gdpp&apos; THEN&#13;&#10;SUM([gdpp])&#13;&#10;WHEN &apos;Health&apos; THEN&#13;&#10;SUM([health])&#13;&#10;WHEN &apos;Import&apos; THEN&#13;&#10;SUM([imports])&#13;&#10;WHEN &apos;Income&apos; THEN&#13;&#10;SUM([income])&#13;&#10;END' />
            </column>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' />
            <column caption='Gdpp' datatype='integer' name='[gdpp]' role='measure' type='quantitative' />
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
            <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1377538550377811974]' derivation='User' name='[usr:Calculation_1377538550377811974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1377538550377811974]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[none:country:nk]' />
              <lod column='[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[usr:Calculation_1377538550377811974:qk]' />
              <text column='[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[usr:Calculation_1377538550377811974:qk]' />
              <geometry column='[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[Latitude (generated)]</rows>
        <cols>[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crpt_Bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corruption' name='federated.0drvtjy1hq1dfe17q0te21oux79c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
              <calculation class='tableau' formula='9000' />
              <aliases>
                <alias key='500' value='500' />
                <alias key='1000' value='1,000' />
                <alias key='3000' value='3,000' />
                <alias key='6000' value='6,000' />
                <alias key='9000' value='9,000' />
                <alias key='10000' value='All' />
              </aliases>
            </column>
            <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
              <calculation class='tableau' formula='170' />
              <range max='170' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0drvtjy1hq1dfe17q0te21oux79c'>
            <column caption='SalaryCal2' datatype='boolean' name='[Calculation_1302384731176534017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*12&gt;=[annual_income]' />
            </column>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column caption='Corruption Index' datatype='integer' name='[corruption_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1302384731176534017]' derivation='None' name='[none:Calculation_1302384731176534017:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corruption_index]' derivation='Sum' name='[sum:corruption_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_521A010363574FE1B599271EC0FF709C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:Calculation_1302384731176534017:nk]'>
            <groupfilter function='member' level='[none:Calculation_1302384731176534017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([annual_income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:Calculation_1302384731176534017:nk]</column>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[Action (Country)]</column>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]' />
              <text column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drvtjy1hq1dfe17q0te21oux79c].[sum:annual_income:qk]</rows>
        <cols>[federated.0drvtjy1hq1dfe17q0te21oux79c].[sum:corruption_index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filtering and Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost_of_Living' name='federated.0e5llo703nduuo1gz22r21wql9kl' />
            <datasource name='Parameters' />
            <datasource caption='Corruption' name='federated.0drvtjy1hq1dfe17q0te21oux79c' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select range' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0drvtjy1hq1dfe17q0te21oux79c'>
            <column caption='Index' datatype='integer' name='[Calculation_1377538550309584896]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First 10' datatype='boolean' name='[Calculation_1377538550310002689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1377538550309584896]&lt;=[Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_1377538550311116802]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First &amp; Last 10' datatype='boolean' name='[Calculation_1377538550312067076]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1377538550309584896]&lt;=[Parameters].[Parameter 4] or [Calculation_1377538550311116802]&lt;=[Parameters].[Parameter 4]-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377538550309584896]' derivation='User' name='[usr:Calculation_1377538550309584896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1377538550310002689]' derivation='User' name='[usr:Calculation_1377538550310002689:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0drvtjy1hq1dfe17q0te21oux79c].[Calculation_1377538550309584896]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1377538550311116802]' derivation='User' name='[usr:Calculation_1377538550311116802:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1377538550312067076]' derivation='User' name='[usr:Calculation_1377538550312067076:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0drvtjy1hq1dfe17q0te21oux79c].[Calculation_1377538550309584896]' ordering-type='Columns' />
              <table-calc field='[federated.0drvtjy1hq1dfe17q0te21oux79c].[Calculation_1377538550311116802]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5llo703nduuo1gz22r21wql9kl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[monthly_income]' derivation='Sum' name='[sum:monthly_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[usr:Calculation_1377538550312067076:nk:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1377538550312067076:nk:1]' />
              <groupfilter function='member' level='[usr:Calculation_1377538550312067076:nk:1]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e5llo703nduuo1gz22r21wql9kl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e5llo703nduuo1gz22r21wql9kl].[sum:monthly_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drvtjy1hq1dfe17q0te21oux79c].[sum:annual_income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e5llo703nduuo1gz22r21wql9kl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e5llo703nduuo1gz22r21wql9kl].[sum:monthly_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drvtjy1hq1dfe17q0te21oux79c].[sum:annual_income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e5llo703nduuo1gz22r21wql9kl].[sum:monthly_income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e5llo703nduuo1gz22r21wql9kl].[:Measure Names]</column>
            <column>[federated.0drvtjy1hq1dfe17q0te21oux79c].[usr:Calculation_1377538550312067076:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drvtjy1hq1dfe17q0te21oux79c].[usr:Calculation_1377538550310002689:nk:1]' />
              <text column='[federated.0e5llo703nduuo1gz22r21wql9kl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0drvtjy1hq1dfe17q0te21oux79c].[usr:Calculation_1377538550309584896:ok] / ([federated.0drvtjy1hq1dfe17q0te21oux79c].[usr:Calculation_1377538550311116802:ok:1] / [federated.0e5llo703nduuo1gz22r21wql9kl].[none:country:nk]))</rows>
        <cols>[federated.0e5llo703nduuo1gz22r21wql9kl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-data' name='federated.0t2t7u41dnhfqo1fs3viv0l37q26' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2t7u41dnhfqo1fs3viv0l37q26'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[sum:income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t2t7u41dnhfqo1fs3viv0l37q26].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>Cost of Living</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
          <calculation class='tableau' formula='9000' />
          <aliases>
            <alias key='500' value='500' />
            <alias key='1000' value='1,000' />
            <alias key='3000' value='3,000' />
            <alias key='6000' value='6,000' />
            <alias key='9000' value='9,000' />
            <alias key='10000' value='All' />
          </aliases>
          <members>
            <member alias='9,000' value='9000' />
            <member alias='6,000' value='6000' />
            <member alias='3,000' value='3000' />
            <member alias='1,000' value='1000' />
            <member alias='500' value='500' />
            <member alias='All' value='10000' />
          </members>
        </column>
        <column caption='Top N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='170'>
          <calculation class='tableau' formula='170' />
          <range max='170' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='4900' id='7' type-v2='title' w='99112' x='444' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51750' id='8' name='CostOfLiving' w='45200' x='500' y='10125'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='51750' id='12' name='Corruption' w='51600' x='46500' y='10000'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82700' y='1250'>
        </zone>
        <zone h='37375' id='13' name='Cost_Bar' show-title='false' w='45100' x='400' y='62000'>
          <layout-cache minheight='330' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37300' id='14' name='Crpt_Bar' show-title='false' w='51333' x='46611' y='62100'>
          <layout-cache cell-count-w='106' minheight='330' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7100' id='41' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8889' x='73444' y='1700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard with Link'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>Cost of Living</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='9,000' caption='Monthly Salary range' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9000'>
          <calculation class='tableau' formula='9000' />
          <aliases>
            <alias key='500' value='500' />
            <alias key='1000' value='1,000' />
            <alias key='3000' value='3,000' />
            <alias key='6000' value='6,000' />
            <alias key='9000' value='9,000' />
            <alias key='10000' value='All' />
          </aliases>
          <members>
            <member alias='9,000' value='9000' />
            <member alias='6,000' value='6000' />
            <member alias='3,000' value='3000' />
            <member alias='1,000' value='1000' />
            <member alias='500' value='500' />
            <member alias='All' value='10000' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='99112' x='444' y='800'>
              <zone h='4900' id='7' type-v2='title' w='99112' x='444' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39000' id='8' name='CostOfLiving' w='47900' x='500' y='8375' />
        <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83100' y='875'>
        </zone>
        <zone h='38875' id='12' name='Corruption' w='47600' x='51400' y='8250'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='' h='51000' id='15' param='https://en.wikipedia.org/wiki/Russia' type-v2='web' w='98900' x='300' y='48000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
